<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html dir="ltr" lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html dir="ltr" lang="en-US" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7 ]> <html dir="ltr" lang="en-US" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8 ]> <html dir="ltr" lang="en-US" class="no-js ie8 oldie"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--> <html dir="ltr" lang="en-US" class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<title>Create New Collection</title>

	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

<div class="modal fade" id="cancel" tabindex="-1" role="dialog" aria-labelledby="cancelLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Are you sure?</h4>
			</div>
			<div class="modal-body">
				Are you sure you want to leave? Unsaved changes may be lost.
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Nevermind</button>
				<button type="button" class="btn btn-danger">Delete</button>
			</div>
		</div>
	</div>
</div>

<div class="container">

	<header class="header clearfix">
		<div class="logo col-lg-3 col-md-3 col-sm-4 col-xs-8">
			<div class="row">
				<a href="index.html">Collex.io</a>
			</div>
		</div>
		<nav class="nav col-lg-9 col-md-9 col-sm-8 col-xs-4">
			<div class="row">
				<div class="pull-right">
					<a href="create.html" class="btn-create btn btn-primary pull-left hidden-xs">Create Collection</a>
					<div class="user dropdown pull-left">
						<a href="/" class="img-circle pull-left" data-toggle="dropdown">
							<img src="img/user.jpg" class="img-circle" alt="Anthony Ganza" width="56" height="56">
						</a>
						<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dLabel">
							<li><a href="profile.html">Anthony Ganza</a></li>
							<li class="divider"></li>
							<li><a href="create.html">Create Collection</a></li>
							<li><a href="profile.html">My Collections</a></li>
							<li><a href="help.html">Help</a></li>
							<li><a href="settings.html">Settings</a></li>
							<li><a href="landing.html">Sign Out</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<input class="section-heading" type="text" placeholder="Collection name..." tabindex="1" maxlength="40" autofocus data-toggle="tooltip" data-placement="bottom" title="Start with naming your collection...">
	<textarea class="section-description" placeholder="Describe your collection in 220 characters..." tabindex="2" maxlength="220"></textarea>

	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			<div class="collection-preview">
				<h4 class="text-muted">Preview</h4>
				<div class="c-box">
					<a href="create.html" class="c-box-link">
						<span class="glyphicon glyphicon-picture"></span>
						<input type="file">
						<h3 class="c-box-title">Collection name...</h3>
					</a>
				</div>
			</div>
			<button type="submit" class="btn btn-default" data-toggle="modal" data-target="#cancel" tabindex="4">Cancel</button>
			<button type="submit" class="btn btn-success" tabindex="3">Create</button>
		</div>
	</div>

</div> <!-- // .container -->

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="application/javascript" src="js/fastclick.js"></script>
<script type="text/javascript" src="js/application.js"></script>
<script>
	$(function() {

		$("html, body").animate({
			scrollTop: $(".content-area").offset().top
		}, 600);

	});
</script>

</body>
</html>