<!doctype html>
<html>
    <head>
        <title>Collexio Extension's Popup</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/extension.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="container">
            
            <form role="form" id="item-form">
                <input class="form-control" id="add-item-form-url" name="url" type="hidden">
                <div id="add-item-form">
                    <div class="form-group">
                        <input name="card_data" id="card-data" type="hidden">
                        <input name="image_url" id="add-item-image-url" type="hidden">
                        <input name="source" id="add-item-source" type="hidden">
                    </div>
                    <div class="form-group">
                        <input class="form-control" name="title" id="add-item-title" type="text" autofocus>
                    </div>
                    <div class="form-group">
                        <div class="item-preview">
                            <div class="image-frame">
                                <!--<input name="image" data-url="https://collex.io/r/i/item_image_auto_upload/" id="item-image" type="file">-->
                                <!--<span class="glyphicon glyphicon-picture item-image-icon"></span>-->
                                <div class="item-image-preview"></div>
                                <div id="item-image-progress">
                                    <div class="bar" style="width: 0%;"></div>
                                </div>
                            </div>
                            <div class="card-preview"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-link pull-right" id="remove-img-btn" style="display:none;">Remove Media</button>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="description" id="add-item-description"></textarea>
                    </div>
                    <div class="form-group">
                        <select id="collection-list">
                            
                        </select>
                    </div>
                    <div class="form-group btn-panel pull-right">
                        <button class="btn btn-default" id="add-item-form-reset-btn" type="button" >Nevermind</button>
                        <button class="btn btn-default" id="add-item-form-save-btn" type="button">Save</button>
                        <button class="btn btn-success" id="add-item-form-open-collection-btn" type="button">Save & Open</button>
                    </div>
                </div>
            </form>
            <div class="preloader">
                <img src="preloader.gif"/>
            </div>
            <div class="message" style="display:none;">
            </div>
        </div>
    </body>
    <script src="libs/jquery-1.11.1.min.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="https://collex.io/static/js/image-loader.js"></script>
    <script src="https://collex.io/static/js/tags.js"></script>
    <script src="https://collex.io/static/js/jquery.fitvids.js"></script>
    <script src="https://collex.io/static/js/jquery.embedly.min.js" type="text/javascript"></script>
    <script src="item_form.js"></script>
    <script src="script.js"></script>
</html>