<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Extension</title>

	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600&subset=latin,latin-ext" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/collexio.css" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="accountDeleteModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">
					<img class="text-center" src="http://www.gorselkafa.com/collexio/img/logo.svg" width="100">
				</h5>
			</div>
			<div class="modal-body text-muted">
				Sign in to Collex.io to add this item...
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary">
					<i class="fa fa-twitter"></i>
					<span>Sign in with Twitter</span>
				</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="collectModal" tabindex="-1" role="dialog" aria-labelledby="accountDeleteModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Choose a collection or <a href="#">create a new one</a></h5>
			</div>
			<div class="modal-collections">
				<ul class="list-unstyled">
					<li class="collection-list-item">
						<div class="media">
							<div class="pull-left">
								<img class="media-object img-rounded" src="http://graphics8.nytimes.com/images/2014/06/16/business/16pbs1/16pbs1-thumbStandard.jpg" width="36">
							</div>
							<div class="media-body">
								<h5 class="media-heading">Off The Field: Sports and Business</h5>
								<p class="small text-muted">May 25, 2014</p>
							</div>
						</div>
					</li>
					<li class="collection-list-item">
						<div class="media">
							<div class="pull-left">
								<img class="media-object img-rounded" src="http://i1.nyt.com/images/2014/06/16/business/16autojp1/16autojp1-thumbStandard.jpg" width="36">
							</div>
							<div class="media-body">
								<h5 class="media-heading">Hacking Programs: Code, Programming Idea...</h5>
								<p class="small text-muted">May 25, 2014</p>
							</div>
						</div>
					</li>
					<li class="collection-list-item">
						<div class="media">
							<div class="pull-left">
								<img class="media-object img-rounded" src="http://i1.nyt.com/images/2014/06/16/us/20140616-slide-8J7Y/20140616-slide-8J7Y-thumbStandard-v3.jpg" width="36">
							</div>
							<div class="media-body">
								<h5 class="media-heading">Analytics, Marketing & Growth Hacking</h5>
								<p class="small text-muted">May 25, 2014</p>
							</div>
						</div>
					</li>
					<li class="collection-list-item">
						<div class="media">
							<div class="pull-left">
								<img class="media-object img-rounded" src="http://graphics8.nytimes.com/images/2014/06/15/realestate/20140615-OTMREGHILTONHEAD-slide-CVFG/20140615-OTMREGHILTONHEAD-slide-CVFG-thumbStandard.jpg" width="36">
							</div>
							<div class="media-body">
								<h5 class="media-heading">Off The Field: Sports and Business</h5>
								<p class="small text-muted">May 25, 2014</p>
							</div>
						</div>
					</li>
					<li class="collection-list-item">
						<div class="media">
							<div class="pull-left">
								<img class="media-object img-rounded" src="http://graphics8.nytimes.com/images/2014/06/15/multimedia/male-model/male-model-thumbStandard.jpg" width="36">
							</div>
							<div class="media-body">
								<h5 class="media-heading">Hacking Programs: Code, Programming Ide...</h5>
								<p class="small text-muted">May 25, 2014</p>
							</div>
						</div>
					</li>
				</ul> <!-- // .list-unstyled -->
			</div> <!-- // .modal-collections -->
		</div> <!-- // .modal-content -->
	</div> <!-- // .modal-dialog -->
</div> <!-- // .modal -->

<div class="container">
	<br>
	<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#collectModal">Add to collection</button>
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signInModal">Sign In</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>